<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper and Scissors</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(37, 36, 36);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .title{
        font-size: 38px;
        font-weight: bold;

    }
    p {
        font-size: 24px;
    }

    button {
        padding: 10px 15px;
        background-color: grey;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: rgb(81, 241, 81);
    }

    .move-icon {
        height: 100px;
    }
    
    .move-btn{
        height: 150px;
        width: 150px;
        background-color: transparent;
        border: 3px solid white;
        border-radius: 75px;
        margin-right: 15px;
        margin-top: 10px;
    }
    .move-btn:hover{
        background-color: gray;
    }
    .js-result{
        margin-top: 60px;
        font-weight: bold;
    }
  
</style>

<body>
    <div class="container">
        <p class="title">Rock Paper and Scissors</p>
    <button onclick="
        playGame('Rock');
       " class="move-btn"><img src="images/Rock.png" class="move-icon" alt="icon"></button>

    <button onclick="
     playGame('Paper');
    " class="move-btn"><img src="images/Paper.png" class="move-icon" alt="icon"></button>

    <button onclick="
         playGame('Scissors');  
    " class="move-btn"><img src="images/Scissors.png" class="move-icon" alt="icon"></button>
    <p class="js-result" class="result"></p>
    <p class="js-move"></p>
    <p class="update-score"></p>

    <button onclick="
        score.wins = 0;
        score.losses = 0;
        score.ties = 0;
       localStorage.removeItem('score');
       scoreDisplay();
    ">Reset</button>

    </div>
    
    <script>
        let score = JSON.parse(localStorage.getItem('score'));
        if (score === null) {
            score = {
                wins: 0,
                losses: 0,
                ties: 0
            };
        }
        //console.log(score);
        scoreDisplay();
        function playGame(playerMove) {
            computerMove = pickcomputerMove();
            console.log(computerMove);
            result = '';
            if (playerMove === 'Scissors') {
                if (computerMove === 'Rock') {
                    result = 'You lose';
                } else if (computerMove === 'Paper') {
                    result = 'You win';
                } else if (computerMove === 'Scissors') {
                    result = 'Tie';
                }
            }
            else if (playerMove === 'Paper') {
                if (computerMove === 'Rock') {
                    result = 'You win';
                } else if (computerMove === 'Paper') {
                    result = 'Tie';
                } else if (computerMove === 'Scissors') {
                    result = 'You lose';
                }
            }
            else if (playerMove === 'Rock') {
                if (computerMove === 'Rock') {
                    result = 'Tie';
                } else if (computerMove === 'Paper') {
                    result = 'You lose';
                } else if (computerMove === 'Scissors') {
                    result = 'You win';
                }
            }
            if (result === 'You win') {
                score.wins += 1;
            } else if (result === 'You lose') {
                score.losses += 1;
            } else if (result === 'Tie') {
                score.ties += 1;
            }
            localStorage.setItem('score', JSON.stringify(score));
            scoreDisplay();
            document.querySelector('.js-result').innerHTML = `${result}`;
            document.querySelector('.js-move').innerHTML = `You: <img src="images/${playerMove}.png" class="move-icon" alt="icon"> computer:  <img src="images/${computerMove}.png" class="move-icon" alt="icon">`;

        }

        function pickcomputerMove() {
            randomNum = Math.random();
            let computerMove = '';

            if (randomNum > 0 && randomNum < 1 / 2) {
                computerMove = 'Rock';
            } else if (randomNum > 1 / 2 && randomNum < 2 / 3) {
                computerMove = 'Paper';
            } else if (randomNum > 2 / 3 && randomNum < 1) {
                computerMove = 'Scissors';
            }

            return computerMove;
        }
        function scoreDisplay() {
            document.querySelector('.update-score')
                .innerHTML = `Wins: ${score.wins} Losses: ${score.losses} Ties: ${score.ties}`;
        }

    </script>
</body>

</html>